Feature: test

    The user initiates session in the application
    
Scenario: correct domain and correct credentials
        Given go to the homepage of a agency
        When submit carlos@cleteci.com and teamtc2018
        Then the user logs in
          